name: Check Installation

on:
  workflow_dispatch:

jobs:
 check-installation:
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest]
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10'] # TODO '3.11-dev' waiting for scikit-learn compatibility
    runs-on: ${{matrix.os}}
    continue-on-error: true
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install package
        run: pip install gradgpad
