name: Check Installation

on:
  workflow_dispatch:

jobs:
 check-installation:
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest]
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10', '3.11-dev']
    runs-on: ${{matrix.os}}
    steps:
      - name: Install package
        run: pip install gradgpad